# = DATA SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/carsharing
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
# = JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# = Thymeleaf
spring.thymeleaf.cache=false
#
API_KEY=AIzaSyB_4xDW9DeV1ZyB7FcML-20QyUNlO_Sweo
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.servlet.multipart.enabled=false
